# AukletNewsReader

app/: build.gradle  proguard-rules.pro
app/libs/: Android-RSS-Reader-Library-0.8.0.aar  htmlParser4android-0.3.0.aar
app/src/androidTest/java/com/gmail/deluramichal/aukletnewsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/deluramichal/aukletnewsreader/: AukletFragment.java  ChannelsActivity.java  ChannelsFragment.java  MainActivity.java  MainActivityFragment.java  NewsAdapter.java  NewsFragment.java  NumberPickerPreference.java  SearchChannels.java  SearchChannelsActivity.java  SearchChannelsFragment.java  SelectChannels.java  SelectChannelsActivity.java  SelectChannelsFragment.java  SettingsActivity.java  Utils.java
app/src/main/java/com/gmail/deluramichal/aukletnewsreader/data/: NewsContract.java  NewsDbOpenHelper.java  NewsProvider.java
app/src/main/java/com/gmail/deluramichal/aukletnewsreader/sync/: AukletAuthenticator.java  AukletAuthenticatorService.java  AukletSyncAdapter.java  AukletSyncService.java
app/src/main/java/com/gmail/deluramichal/aukletnewsreader/widget/: NewsRemoteViewsFactory.java  (+2 more)
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_channels.xml  activity_main.xml  activity_search_channels.xml  activity_select_channels.xml  fragment_select_channels.xml  list_item_channel_with_description.xml  list_item_full_relative.xml  list_item_no_image.xml  list_item_sunshine.xml  list_item_with_image.xml  list_view.xml  news_appwidget.xml  web_view.xml
app/src/main/res/menu/: menu_channels.xml  menu_channels_fragment.xml  menu_main.xml  menu_search_channels.xml  menu_select_channels.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: news_appwidget_info.xml  news_dummy.xml  pref_general.xml  searchable.xml
