<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gmail.deluramichal.aukletnewsreader.SearchChannels">
    <item android:id="@+id/action_select_channels"
          android:title="@string/selectChannels"
          android:icon="@android:drawable/ic_input_add"
          app:showAsAction="always"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
