<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
    <channel>
        <title>TVN24.pl - Wiadomości z kraju i ze świata - najnowsze informacje w TVN24</title>
        <description>Czytaj najnowsze informacje i oglądaj wideo w portalu informacyjnym TVN24! U
            nas zawsze aktualne wiadomości z kraju, ze świata, relacje na żywo i wiele więcej.
        </description>
        <link>http://www.tvn24.pl/</link>
        <language>pl</language>
        <copyright>TVN24</copyright>
        <lastBuildDate>Tue, 07 Jul 15 13:29:00 +0200</lastBuildDate>
        <item>
            <title><![CDATA[Cipras ma nowy plan. "Pokrywa się
z tym, co Grecy odrzucili w referendum"]]></title>
            <link>
                http://tvn24bis.pl/redirect/sz-grecka-propozycja-nie-rozni-sie-znaczaco-od-planu-wierzycieli,558029.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-d6.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p121/i/109d2dd3608f669ca17920c511c2a41e/8e3c9315-ad0f-4431-b84b-25093efd9d71.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Informuje niemiecki dziennik "Sueddeutsche Zeitung".
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:29:00 +0200</pubDate>
            <guid>
                http://tvn24bis.pl/redirect/sz-grecka-propozycja-nie-rozni-sie-znaczaco-od-planu-wierzycieli,558029.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA[PiS chce opodatkować banki. A co ze SKOK-ami? Beata Szydło: na razie mówimy o bankach]]></title>
            <link>http://www.tvn24.pl/pis-chce-opodatkowac-banki,558044,s.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-d6.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/637bc085-b3a9-4fe2-8325-71c607b0e140.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Prawo i Sprawiedliwość szacuje, że dzięki podatkowi bankowemu do budżetu trafi ok. 5 mld zł.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 14:04:12 +0200</pubDate>
            <guid>http://www.tvn24.pl/pis-chce-opodatkowac-banki,558044,s.html</guid>
        </item>
        <item>
            <title>
                <![CDATA[Chłopiec w nagrzanym aucie, matka na zakupach. "Nie mógł się wydostać z tej blaszanej pułapki"]]></title>
            <link>
                http://www.tvn24.pl/matka-zostawila-dziecko-w-nagrzanym-samochodzie-i-poszla-na-zakupy,557939,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-3e.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/992d4095-cf8e-4401-b3bc-86dca78460fd.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Kobieta stwierdziła, że zapomniała o synu. Grozi jej do 5 lat więzienia.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 14:29:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/matka-zostawila-dziecko-w-nagrzanym-samochodzie-i-poszla-na-zakupy,557939,s.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA[Nikt nie zauważył przewróconej żaglówki. 12-latek i 13-latka czekali w wodzie na pomoc]]></title>
            <link>
                http://www.tvn24.pl/nikt-nie-zauwazyl-przewroconej-zaglowki-dzieci-czekaly-na-pomoc,558017,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-54.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/69ffc07e-91be-4d77-8ff1-8e2655b120c0.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Uratowała ich załoga śmigłowca Marynarki Wojennej.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 12:57:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/nikt-nie-zauwazyl-przewroconej-zaglowki-dzieci-czekaly-na-pomoc,558017,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA["Kozacy wysadzili pociąg z rosyjskimi żołnierzami"]]></title>
            <link>
                http://www.tvn24.pl/wojna-w-donbasie-kozacy-wysadzili-pociag-z-rosyjskimi-zolnierzami,557971,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-a6.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/ad4c358c-3a9a-449c-9b23-aaaed4d31c61.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Ujawniają ukraińskie media.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:10:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/wojna-w-donbasie-kozacy-wysadzili-pociag-z-rosyjskimi-zolnierzami,557971,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Rosjanie zarządzili niezapowiedziane manewry w Armenii]]></title>
            <link>
                http://www.tvn24.pl/armenia-rosjanie-zarzadzili-niezapowiedziane-manewry,558037,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-39.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/81c8727c62e800be708dbf37c4695dff/cddac51e-e9b2-11e4-9be3-0025b511226e.tiff?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Od tygodni rząd zmaga się tam z protestami.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:22:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/armenia-rosjanie-zarzadzili-niezapowiedziane-manewry,558037,s.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA[Tak wygląda bitwa z Państwem Islamskim. "Atakowało ponad 600 dżihadystów"]]></title>
            <link>
                http://www.tvn24.pl/peszmerga-odparla-atak-panstwa-islamskiego-pod-kirkukiem,557997,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-d7.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/8eba5459-2ddc-459a-b8a7-5dd03c0eb815.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Bojownicy kurdyjscy odparli ofensywę Państwa Islamskiego (IS) na wioski nieopodal Kirkuku w północnym Iraku.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 12:53:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/peszmerga-odparla-atak-panstwa-islamskiego-pod-kirkukiem,557997,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA["Numery seryjne się nie zgadzają".
OBWE o znikającej artylerii rebeliantów]]></title>
            <link>
                http://www.tvn24.pl/wojna-w-donbasie-obwe-liczy-ciezki-sprzet-rebeliantow,557959,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-f6.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/e60e81c4cbe5171cd654662d9887aec2/53b4e752-907c-42ce-9269-888b338a853b.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Raport misji obserwacyjnej OBWE w Donbasie.

                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 10:45:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/wojna-w-donbasie-obwe-liczy-ciezki-sprzet-rebeliantow,557959,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Z wojskowej bazy zniknęły materiały wybuchowe]]></title>
            <link>
                http://www.tvn24.pl/francja-z-bazy-wojskowej-zniknely-materialy-wybuchowe,557978,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-dd.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/829bee29-68bf-4426-9b7e-bbb8c268a579.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Francja boi się zamachów.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 11:10:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/francja-z-bazy-wojskowej-zniknely-materialy-wybuchowe,557978,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA["Za każdym mężczyzną sukcesu stoi kobieta"]]></title>
            <link>
                http://www.tvn24.pl/kobiety-w-panstwie-islamskim-umm-sayyaf-schwytana,557799,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-00.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/5cce8dede893813f879b873962fb669f/0ed8541e-63af-44a2-a2ed-0015a179de2e.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Państwo Islamskie nie jest wyjątkiem.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 10:37:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/kobiety-w-panstwie-islamskim-umm-sayyaf-schwytana,557799,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Podać butelkę, ręcznik, ale "absolutnie
nie dać się dotknąć". Jak pomóc tonącemu]]></title>
            <link>
                http://www.tvn24.pl/seria-utoniec-w-weekend-41-osob-utonelo-w-weekend,557936,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-b1.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/76c4d543-5383-4627-b036-deab1af066b2.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Tylko w miniony weekend w całym kraju utonęło 41 osób.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 09:57:46 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/seria-utoniec-w-weekend-41-osob-utonelo-w-weekend,557936,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Zmarła cały dzień leżała na balkonie,
w upale. Bo lekarz się pomylił]]></title>
            <link>
                http://www.tvn24.pl/lodz-cialo-kobiety-zostalo-na-balkonie-bo-zle-wypisano-karte-zgonu,557960,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-f6.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/e6b8ac1e-abed-45ef-b0bb-fc42a68555f1.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Źle wypełnił kartę zgonu.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 11:03:37 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/lodz-cialo-kobiety-zostalo-na-balkonie-bo-zle-wypisano-karte-zgonu,557960,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[2-latek topił się w oczku wodnym. Rodzice chłopca byli pijani]]></title>
            <link>
                http://www.tvn24.pl/lopianow-2-latek-topil-sie-w-sadzawce-teraz-walczy-o-zycie,557974,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-02.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/3fb451ca2e89b3a13095b059d8705b15/c7ba3a0c-2bda-481f-818b-b16b9d3a5f5f.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Dziecko walczy o życie, jego stan jest ciężki.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:11:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/lopianow-2-latek-topil-sie-w-sadzawce-teraz-walczy-o-zycie,557974,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[7-latka wypadła z okna. W mieszkaniu spali pijani rodzice]]></title>
            <link>
                http://www.tvn24.pl/7-latka-wypadla-z-pierwszego-pietra-w-mieszkaniu-spali-pijani-rodzice,558025,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-42.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/9/1/91c408edd472e6386cdcebdbd9936883.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Grozić im do 5 lat więzienia.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:23:41 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/7-latka-wypadla-z-pierwszego-pietra-w-mieszkaniu-spali-pijani-rodzice,558025,s.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA[Rozpędzona skoda uderza w bok karetki. Moment wypadku na nagraniu]]></title>
            <link>http://www.tvn24.pl/wypadek-karetki-w-poznaniu-mamy-nagranie,558009,s.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-fc.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/bb8325d5-b414-40ab-8b88-3749e0d2ac46.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Całą sytuację nagrała kamera zamontowana w aucie Szymona Sadło.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 12:16:51 +0200</pubDate>
            <guid>http://www.tvn24.pl/wypadek-karetki-w-poznaniu-mamy-nagranie,558009,s.html</guid>
        </item>
        <item>
            <title>
                <![CDATA[Proces ws. katastrofy pod Szczekocinami za zamkniętymi drzwiami]]></title>
            <link>
                http://www.tvn24.pl/prokuratorzy-odczytali-oskarzenie-ws-katastrofy-pod-szczekocinami,558022,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-ef.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/68d13cf26c4b4f4f932e3eff990093ba/77688a34-b5ff-11e1-9dbc-0025b511226e.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Przed Sądem Okręgowym w Częstochowie prokuratorzy odczytali we wtorek akt oskarżenia.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:12:37 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/prokuratorzy-odczytali-oskarzenie-ws-katastrofy-pod-szczekocinami,558022,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Przekroczenie prędkości o 114 km/h czy błąd rejestratora]]></title>
            <link>
                http://www.tvn24.pl/wyrok-w-sprawie-holowczyca-mial-przekroczyc-predkosc-o-114-km-h,557950,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-e8.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p107/i/3fb451ca2e89b3a13095b059d8705b15/5f021d82-4b53-4b8a-ba50-61bfeb4a8819.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Sąd Rejonowy w Mławie dziś ogłosi wyrok ws. znanego rajdowca.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 10:23:19 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/wyrok-w-sprawie-holowczyca-mial-przekroczyc-predkosc-o-114-km-h,557950,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Ryszard Kalisz w "Tak jest",
Tomasz Siemoniak w "Jeden na jeden"]]></title>
            <link>
                http://www.tvn24.pl/ryszard-kalisz-w-tak-jest-tomasz-siemoniak-w-jeden-na-jeden,558015,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-d6.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/7f7a6d3f-1ba5-4245-81d0-1c7f2725495e.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Politycy będą pytani o publikacje tygodnika "Do Rzeczy".
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 12:30:04 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/ryszard-kalisz-w-tak-jest-tomasz-siemoniak-w-jeden-na-jeden,558015,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[W partii od zawsze. Ma zaufanie prezesa
i jedną wpadkę na koncie]]></title>
            <link>http://www.tvn24.pl/nowa-rzeczniczka-pis-kim-jest-elzbieta-witek,557956,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-fd.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/d3620622-eba2-4874-ad61-85f62a518771.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Kim jest nowa rzeczniczka PiS Elżbieta Witek?
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 11:26:56 +0200</pubDate>
            <guid>http://www.tvn24.pl/nowa-rzeczniczka-pis-kim-jest-elzbieta-witek,557956,s.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA[Nie rozstawaj się z kluczykami do auta. Możesz stracić odszkodowanie]]></title>
            <link>
                http://www.tvn24.pl/wyrok-sadu-najwyzszego-w-sprawie-kradziezy-kluczykow-w-plaszczu,558036,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-6b.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/f3e481b8-fff4-422e-a0d0-146443f1b41a.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Orzeczenie Sądu Najwyższego.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 14:22:30 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/wyrok-sadu-najwyzszego-w-sprawie-kradziezy-kluczykow-w-plaszczu,558036,s.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA[50 kilogramów amfetaminy i 10 tysięcy tabletek ecstasy w tirze z wieprzowiną]]></title>
            <link>
                http://www.tvn24.pl/wieprzowina-narkotyki-i-bron-udaremniony-przemyt,557933,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-62.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/5db4e18f-188e-4b7d-be71-2b5fff013c50.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Zatrzymany został kierowca tira, który przemycał narkotyki w ciężarówce z wieprzowiną. Mężczyzna miał przy sobie również broń palną i amunicję.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 10:02:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/wieprzowina-narkotyki-i-bron-udaremniony-przemyt,557933,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Ładą potrącił trójkę nastolatków, nie żyje jedna osoba]]></title>
            <link>
                http://www.tvn24.pl/ukrainiec-potracil-trojke-nastolatkow-przedostal-sie-przez-granice,558046,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-9e.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/5607fe8879e4fd269e88387e8cb30b7e/b3802082-f4ad-11e4-9984-0025b511226e.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 14:05:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/ukrainiec-potracil-trojke-nastolatkow-przedostal-sie-przez-granice,558046,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Pijany kierowca autobusu zatrzymany w Częstochowie]]></title>
            <link>
                http://www.tvn24.pl/pijany-kierowca-autobusu-zatrzymany-w-czestochowie,557951,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-07.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/845f9a4d-637d-477d-b68f-7010e2655f93.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:29:48 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/pijany-kierowca-autobusu-zatrzymany-w-czestochowie,557951,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Wygibasy bobra. Zabawny film znad Narwi]]></title>
            <link>http://www.tvn24.pl/wygibasy-grubego-bobra-zabawny-film-znad-narwi,558064,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-de.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p5/i/109d2dd3608f669ca17920c511c2a41e/cc7958ea-a8d3-4de7-a4a1-9c337c149899.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Bóbr tak gruby, że nie mógł się nawet podrapać łapą po głowie, dał się sfilmować dwa dni temu.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 14:16:44 +0200</pubDate>
            <guid>http://www.tvn24.pl/wygibasy-grubego-bobra-zabawny-film-znad-narwi,558064,s.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA[Brudne pokoje, zdezelowane łazienki, brak nadzoru. Raport NIK o wypoczynku dzieci]]></title>
            <link>
                http://www.tvn24.pl/raport-nik-o-wypoczynku-dzieci-nik-skontrolowala-kolonie,558047,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-a0.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/f006cafa-9f2e-4e03-82c8-895a1cff6f0b.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Jak twierdzi Izba, znacząco wzrosła liczba tzw. dzikich wypoczynków, których nie zgłoszono do kuratorium.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:55:37 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/raport-nik-o-wypoczynku-dzieci-nik-skontrolowala-kolonie,558047,s.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA[Uważajcie na prądy strugowe! To częsta przyczyna utonięć w Bałtyku]]></title>
            <link>
                http://www.tvn24.pl/uwazajcie-na-prady-strugowe-to-czesta-przyczyna-utoniec-w-baltyku,557975,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-a0.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p5/i/109d2dd3608f669ca17920c511c2a41e/1a856a3d-9104-4951-ac34-0cb3013ec555.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Są niebezpieczne, bo skierowane na otwarte morze.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 10:54:04 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/uwazajcie-na-prady-strugowe-to-czesta-przyczyna-utoniec-w-baltyku,557975,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Właściciele odpowiedzą za znęcanie się nad psem?
]]></title>
            <link>
                http://www.tvn24.pl/wlasciciele-psa-odpowiedza-za-znecanie-policja-gromadzi-dowody,558062,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-44.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p2/i/109d2dd3608f669ca17920c511c2a41e/32b51efe-ebd5-45ab-9516-b028d77d4ac7.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Policja gromadzi dowody.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 14:14:12 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/wlasciciele-psa-odpowiedza-za-znecanie-policja-gromadzi-dowody,558062,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[20 lat temu zaginął student, policja wznawia sprawę
]]></title>
            <link>http://www.tvn24.pl/archiwum-x-szuka-zaginionego-studenta,557952,s.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-d2.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/2b73e925-645e-4e28-baf4-cee6f9930a4f.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    „Za zabójstwem stoi ktoś kto dobrze znał Roberta”.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 10:32:00 +0200</pubDate>
            <guid>http://www.tvn24.pl/archiwum-x-szuka-zaginionego-studenta,557952,s.html</guid>
        </item>
        <item>
            <title><![CDATA[Poleciał na krześle przywiązanym
do ponad stu balonów]]></title>
            <link>
                http://www.tvn24.pl/przywiazal-do-krzesla-100-balonow-z-helem-przelecial-nad-miastem,557947,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-62.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/6ca73145-33ee-478a-af24-501a9c9a41ad.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    26-letni Daniel Boria chciał w ten sposób promować swoją firmę, ale na ziemi czekała go przykra niespodzianka - został aresztowany.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 11:14:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/przywiazal-do-krzesla-100-balonow-z-helem-przelecial-nad-miastem,557947,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Z dzieckiem i flagą dżihadystów
na plecach chodził po Londynie]]></title>
            <link>
                http://www.tvn24.pl/londyn-mezczyzna-z-flaga-panstwa-islamskiego-w-poblizu-parlamentu,557929,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-c8.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/4ea12345-1075-405f-94aa-2b97dbf07d7b.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Policja nie reagowała.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 10:15:47 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/londyn-mezczyzna-z-flaga-panstwa-islamskiego-w-poblizu-parlamentu,557929,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Zbyt gorąco, by żyć na powierzchni.
Poznaj podziemne miasto]]></title>
            <link>
                http://www.tvn24.pl/zbyt-goraco-by-zyc-na-powierzchni-poznaj-podziemne-miasto-cooper-pedy,557948,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-8d.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p5/i/109d2dd3608f669ca17920c511c2a41e/d5e677e1-b5d1-409a-bd64-bb3c4cf25849.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Jeśli sądzisz, że widziałeś już wszystkie kształty domów, to skryte pod ziemią Coober Pedy może Cię zaskoczyć.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 09:55:19 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/zbyt-goraco-by-zyc-na-powierzchni-poznaj-podziemne-miasto-cooper-pedy,557948,s.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA["Doprowadzić do ustalenia pełnej prawdy". Chcą ostatecznie wyjaśnić katastrofę z 1961 r.]]></title>
            <link>
                http://www.tvn24.pl/dag-hammarskjold-zginal-w-1961-r-onz-chce-wyjasnic-katastrofe,558040,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-8a.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/813b31d7-a792-4be4-8231-b72fde13f453.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Pojawia się wiele nowych faktów.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:41:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/dag-hammarskjold-zginal-w-1961-r-onz-chce-wyjasnic-katastrofe,558040,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Bułgaria chce się uniezależnić od Rosji
i MiGi-29 serwisować w Polsce]]></title>
            <link>
                http://www.tvn24.pl/bulgaria-chce-sie-uniezaleznic-od-rosji-i-migi-29-serwisowac-w-polsce,558035,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-68.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/bfa38fe2-16ba-4605-b610-83e9885020d3.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Umowa w tej sprawie może zostać podpisana jeszcze w tym miesiącu.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:55:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/bulgaria-chce-sie-uniezaleznic-od-rosji-i-migi-29-serwisowac-w-polsce,558035,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Dwa i pół roku więzienia za seks
na plaży. Obrona: to był taniec]]></title>
            <link>http://www.tvn24.pl/floryda-para-skazana-za-seks-na-plazy,557881,s.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-db.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/49ad86e1-549b-429f-a77e-c78e3e335b16.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Mężczyźnie groziło nawet 15 lat więzienia.

                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 07:25:00 +0200</pubDate>
            <guid>http://www.tvn24.pl/floryda-para-skazana-za-seks-na-plazy,557881,s.html</guid>
        </item>
        <item>
            <title><![CDATA[Kradła serca w latach 80.
Nie żyje Amanda Peterson]]></title>
            <link>http://www.tvn24.pl/amanda-peterson-nie-zyje,557905,s.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-a0.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/029e9937-b8c3-4c58-87da-63ec0ddb6e59.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Aktorka zdobyła sławę pod koniec lat 80. dzięki roli Cindy w popularnej komedii dla nastolatków "Nie kupisz miłości".
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 08:22:00 +0200</pubDate>
            <guid>http://www.tvn24.pl/amanda-peterson-nie-zyje,557905,s.html</guid>
        </item>
        <item>
            <title><![CDATA[Rosja chce postawić na Jedwabny Szlak. "Kluczowy projekt"]]></title>
            <link>
                http://tvn24bis.pl/redirect/jedwabny-szlak-na-najwyzszym-szczeblu-temat-bedzie-omawiany,558018.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-36.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/ebb71045453f38676c40deb9864f811d/05141068-caf9-11e4-a7b9-0025b511229e.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Powiązanie projektu Jedwabnego Szlaku i Eurazjatyckiej Unii Gospodarczej może stać się kluczowym tematem rozmów podczas rozpoczynającego się w środę szczytu państw BRICS w Ufie na południu Rosji, z udziałem przedstawicieli państw SzOW oraz krajów partnerskich.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:40:00 +0200</pubDate>
            <guid>
                http://tvn24bis.pl/redirect/jedwabny-szlak-na-najwyzszym-szczeblu-temat-bedzie-omawiany,558018.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Bezrobocie nadal spada. W czerwcu wyniosło
10,4 proc.]]></title>
            <link>
                http://tvn24bis.pl/redirect/bezrobocie-nadal-spada-w-czerwcu-wynioslo-10-4-proc,557957.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-4b.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/2b3bf3eee2475e03885a110e9acaab61/a030de48-d209-11e4-93db-0025b511229e.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Stopa bezrobocia w czerwcu wyniosła 10,4 proc., wobec 10,8 proc. w maju - poinformowało dzisiaj ministerstwo pracy i polityki społecznej. W analogicznym okresie przed rokiem stopa bezrobocia wynosiła 12 proc. Pracodawcy w czerwcu zgłosili do urzędów pracy 117 tys. ofert zatrudnienia.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 10:28:00 +0200</pubDate>
            <guid>
                http://tvn24bis.pl/redirect/bezrobocie-nadal-spada-w-czerwcu-wynioslo-10-4-proc,557957.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Nie daj się oszukać kelnerowi]]></title>
            <link>http://tvn24bis.pl/redirect/nie-daj-sie-oszukac-kelnerowi,557883.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-49.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p121/i/2dffbc474aa176b6dc957938c15d0c8b/8b56c7a0-7d48-11e4-8470-0025b511226e.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Zła prasa kelnerów trwa; wychodzą na jaw ich nieuczciwe praktyki podatkowe, informuje „Gazeta Wyborcza”
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 06:33:00 +0200</pubDate>
            <guid>http://tvn24bis.pl/redirect/nie-daj-sie-oszukac-kelnerowi,557883.html</guid>
        </item>
        <item>
            <title><![CDATA[Na Orlenie "zatankujesz" prąd]]></title>
            <link>http://tvn24bis.pl/redirect/orlen-bedzie-wspolpracowal-z-tesla,557986.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-ce.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/a9c2814e-53ac-4273-a96f-38da5197c5a0.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    PKN Orlen rozpoczyna współpracę z z amerykańskim producentem samochodów elektrycznych Tesla Motors. Wkrótce na niemieckich stacjach Star, a następnie stacjach Orlen w Polsce i w Czechach pojawią się punkty szybkiego ładowania samochodów elektrycznych.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 11:14:00 +0200</pubDate>
            <guid>http://tvn24bis.pl/redirect/orlen-bedzie-wspolpracowal-z-tesla,557986.html</guid>
        </item>
        <item>
            <title>
                <![CDATA[Pierwsza gonitwa z bykami była wyjątkowo krótka. Trzech turystów ugodzonych rogami]]></title>
            <link>
                http://www.tvn24.pl/san-fermin-2015-trzech-turystow-ugodzonych-rogami,557953,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-95.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/3387d51e-4902-4412-95e6-7ab66bbbc61d.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Jak co roku hiszpańska Pampeluna hucznie obchodzi doroczne święto ku czci św. Fermina.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 11:33:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/san-fermin-2015-trzech-turystow-ugodzonych-rogami,557953,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Pracownicy banku "bawili się w dżihadystów"]]></title>
            <link>
                http://www.tvn24.pl/udawali-dzihadystow-bank-hsbc-zwolnil-pracownikow,557992,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-4b.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/b265ce60fe4c5384e622b09eb829b8df/1d6a5520-6346-11e4-b30c-0025b511229e.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Bank HSBC zwolnił pracowników brytyjskiego oddziału, którzy nakręcili wzorowaną na filmikach propagandowych Państwa Islamskiego inscenizację ścięcia swojego kolegi. Nagranie trafiło do internetu.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 12:07:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/udawali-dzihadystow-bank-hsbc-zwolnil-pracownikow,557992,s.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA[Termin mija, będą rozmawiać dalej. A Obama ma coraz mniej czasu]]></title>
            <link>
                http://www.tvn24.pl/iranskie-negocjacje-atomowe-termin-mija-a-porozumienia-nie-widac,557889,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-58.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/0ac379ad-9c6c-40f1-9b1b-60247db530da.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Ustanowiony tydzień temu kolejny ostateczny termin zawarcia porozumienia z Iranem ws. jego programu atomowego minął, a porozumienia nie widać. Szefowa unijnej dyplomacji Federica Mogherini ogłosiła, że rozmowy będą trwać mimo to. Biały Dom przyznawał wcześniej, że negocjacje mogą się opóźnić, a Barack Obama ma coraz mniej czasu, by osiągnąć sukces.



                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:47:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/iranskie-negocjacje-atomowe-termin-mija-a-porozumienia-nie-widac,557889,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Zginął w tunelu pod kanałem La Manche. Kolejny taki wypadek]]></title>
            <link>
                http://www.tvn24.pl/imigranci-w-calais-smierc-w-tunelu-pod-la-manche,558006,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-59.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/f442a5cb-5b75-4720-8a82-6966344f9740.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Próbujący dostać się do Wielkiej Brytanii imigrant zmarł we wtorek rano w tunelu pod kanałem La Manche - poinformowała francuska prokuratura Pas-de-Calais.

                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:01:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/imigranci-w-calais-smierc-w-tunelu-pod-la-manche,558006,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Irackie wojsko zbombardowało swoją stolicę]]></title>
            <link>http://www.tvn24.pl/irackie-wojsko-zbombardowalo-bagdad,557926,s.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-64.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/4185d642-5f5b-4231-ad12-de5e3026f7ea.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Samolot Sił Powietrznych Iraku, który w poniedziałek wracał z nalotów na Państwo Islamskie, z powodu "usterki technicznej" zrzucił bombę na mieszkalną dzielnicę Bagdadu. Wybuch zabił co najmniej pięć osób, ranił kolejne 16 i zniszczył kilka domów.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 09:42:00 +0200</pubDate>
            <guid>http://www.tvn24.pl/irackie-wojsko-zbombardowalo-bagdad,557926,s.html</guid>
        </item>
        <item>
            <title>
                <![CDATA[Najpiękniejsza kobieta świata kontra miliarder. Krytykuje, ale korony oddać nie chce]]></title>
            <link>
                http://www.tvn24.pl/miss-universe-paulina-vega-donald-trump-i-imigranci,558031,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-73.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/62df69fa-af94-4cf6-8f1b-3d6e6f5e2070.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Miss Universe Paulina Vega dołączyła do grona osób oburzonych wypowiedzią Donalda Trumpa.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 14:04:00 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/miss-universe-paulina-vega-donald-trump-i-imigranci,558031,s.html
            </guid>
        </item>
        <item>
            <title>
                <![CDATA[Najzdolniejsze kobiece nogi polskiej piłki w wielkim świecie. "To spełnienie marzeń"]]></title>
            <link>http://www.tvn24.pl/ewa-pajor-w-vfl-wolfsburg-to-spelnienie-marzen,557996,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-58.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/7f68b6ed-8737-4e4e-8d6a-57f97dd04293.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Uważana za najlepszą polska piłkarkę 18-letnia Ewa Pajor zaczyna nowy rozdział w karierze. Kontrakt z gigantem z Wolfsburga już podpisany, w czwartek pierwszy trening. - Jest stres - opowiada TVN24 utalentowana zawodniczka przed podróżą w nieznane.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 11:40:29 +0200</pubDate>
            <guid>http://www.tvn24.pl/ewa-pajor-w-vfl-wolfsburg-to-spelnienie-marzen,557996,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[0:46, kolejna granica złamana]]></title>
            <link>http://www.tvn24.pl/kolejna-rekordowa-porazka-mikronezji,557967,s.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-ce.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/96b6fc37-b4bd-4b3c-9b9f-485a9d599a70.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Piłkarze Mikronezji prawdopodobnie przegraliliby nawet z przedszkolakami. Stworzona naprędce reprezentacja olimpijska została zmiażdżona przez równie egzotyczną ekipę Vanuatu 0:46. Według statystyków, to najwyższe zwycięstwo w historii oficjalnych spotkań międzynarodowych.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 10:46:31 +0200</pubDate>
            <guid>http://www.tvn24.pl/kolejna-rekordowa-porazka-mikronezji,557967,s.html</guid>
        </item>
        <item>
            <title>
                <![CDATA[Czas na pojedynek olbrzymów. Kliczko znalazł większego od siebie]]></title>
            <link>
                http://www.tvn24.pl/wladimir-kliczko-po-raz-19-bedzie-bronil-tytulu-mistrzowskiego,558001,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-4d.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/e1ed5110-b2f8-469e-a056-9bc568532bea.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Mistrz kontra niepokonany pretendent. Ukrainiec Władimir Kliczko po raz 19. będzie bronił tytułu zawodowego mistrza świata w boksie w wadze ciężkiej federacji WBA, WBO i IBF. 24 października w Duesseldorfie zmierzy się z Brytyjczykiem Tysonem Fury.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 11:45:39 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/wladimir-kliczko-po-raz-19-bedzie-bronil-tytulu-mistrzowskiego,558001,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Trzy lata w nagrodę za mistrzostwo dla Chile]]></title>
            <link>
                http://www.tvn24.pl/jorge-sampoli-dalej-selekcjonerem-chile-do-mundialu-w-rosji,558042,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-9f.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/f793e8fb-7204-4ad0-b82e-e75dca5653aa.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Bohater narodowy Chile, architekt pierwszego w historii tego kraju zwycięstwa w finale Copa America, zostaje z mistrzami Ameryki Płd. na dłużej. - Jorge Sampaoli nigdzie się stąd nie rusza, zostaje z nami do mundialu w Rosji - oświadczyła chilijska federacja.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:41:46 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/jorge-sampoli-dalej-selekcjonerem-chile-do-mundialu-w-rosji,558042,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Indeks glikemiczny. Czym jest
i jak się nim kierować?]]></title>
            <link>
                http://www.tvn24.pl/indeks-glikemiczny-czym-jest-i-jak-sie-nim-kierowac,558049,s.html
            </link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-c0.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p5/i/109d2dd3608f669ca17920c511c2a41e/c997a4d6-b787-455e-90b9-5120231b793c.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    W "Studio Active" wyjaśniała to dietetyk i trenerka personalna Anna Matusik.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 13:42:44 +0200</pubDate>
            <guid>
                http://www.tvn24.pl/indeks-glikemiczny-czym-jest-i-jak-sie-nim-kierowac,558049,s.html
            </guid>
        </item>
        <item>
            <title><![CDATA[Z Warszawy nad morze rowerem. W 5 dni]]></title>
            <link>http://www.tvn24.pl/z-warszawy-nad-morze-rowerem-w-5-dni,557972,s.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-5c.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p5/i/109d2dd3608f669ca17920c511c2a41e/1fd2fb85-c943-4eda-b1f4-b72713766495.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Dystans: niecałe 400 km.
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 10:51:14 +0200</pubDate>
            <guid>http://www.tvn24.pl/z-warszawy-nad-morze-rowerem-w-5-dni,557972,s.html</guid>
        </item>
        <item>
            <title><![CDATA[ ]]></title>
            <link>http://www.tvn24.pl/zdjecia/zdjecie-dnia,31565.html</link>
            <description>
                <![CDATA[
                     <img src="http://r-scale-eb.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p1/i/109d2dd3608f669ca17920c511c2a41e/f33e065f-132a-4344-abd5-0dc10960eef5.jpg?type=1&amp;srcmode=4&amp;srcx=0/1&amp;srcy=0/1&amp;srcw=50&amp;srch=50&amp;dstw=50&amp;dsth=50" align="right" />                    Mieszkaniec Bombaju stoi na brzegu Morza Arabskiego. Lipiec to w Indiach szczyt pory monsunowej. Fot. Divyakant Solanki/EPA
                    ]]>
            </description>
            <pubDate>Tue, 07 Jul 15 14:45:21 +0200</pubDate>
            <guid>http://www.tvn24.pl/zdjecia/zdjecie-dnia,31565.html</guid>
        </item>
    </channel>
</rss>