<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment_select_channels"
          android:name="com.gmail.deluramichal.aukletnewsreader.SelectChannelsFragment"
          tools:layout="@layout/fragment_select_channels"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
